<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenSMALS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="Fundo_Menu_Superior">
        <div class="imagem_logo">
            <img src="imagens/Logo.png" alt="OpenSMALS">
        </div>
        <nav id="menu">

            <ul>

                <li>
                    <p> HOW IT <br> WORKS </p>
                </li>

                <li>
                    <p> CHOOSE YOUR <br>STRATEGY </p>
                </li>

                <li>
                    <p> TUTOR'S <br> EXPERIENCE </p>
                </li>

                <li>
                    <p> ARTEFACTS </p>
                </li>

                <li>
                    <p> RESEARCHERS </p>
                </li>

                <li>
                    <p> CONTACT US </p>
                </li>

            </ul>

        </nav>
    </header>
 
    <div class="OpenSMAlS-ComImagemFundo">
        <p class="textoOpenSMALS"> Open <b>SMALS</b> </p>
        <div class="Botão_how_it_works">
         <p class="texto_botao">HOW IT WORKS?</p>
        </div>
    </div>

    <div class="imagemVerificado">
        <img src="Imagens/verified.png" alt="verificado">
        <p class="textoimagemVerificado"> Over <b>10</b> <br> 
            Strategies available. <br>
            A strategie for every need.</p>
    </div>
    
    <div class="imagemRating">
        <img src="imagens/rating.png" alt="rating">
        <p class="textoimagemVerificado"> OpenSMALS <br>Learn easy</p>
    </div>

    <p class="HowITWorks"> HOW IT WORKS </p>

    <img src="imagens/PessoasComCordaX1.png" alt="PessoasComCordaX1" class="imagemEmBaixoHowItWorks">
    <p class ="First_contact_us" > First: <a> Contact Us </a> </p>
    <p class="texto_first"> Contact us via Email or Phone with your <br>
        Tutoring needs and we match the most <br>
        suitably qualifed tutors for a Free 30 <br>
        Mins demo...</p>
    <img src="imagens/Linhax1.png" alt="Linhax1" class="Linhax1">

    <p class="BookYourDemo">
        Book <a> your Demo </a> 
    </p>

    <img src="" alt="">

</body>

</html>